\begin{flushleft}
    \textbf{\large PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ CỦA GIẢNG VIÊN}\\[1cm]
\end{flushleft}

\begin{flushleft}
    \textbf{\large Phần xác nhận của GV hướng dẫn}\\[1cm]
\end{flushleft}
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\

\begin{flushleft} \large
	\begin{flushright}
        \textit{\normalsize TP. Hồ Chí Minh, ngày \hspace{1cm} tháng \hspace{1cm} năm 2021\\}
	\end{flushright}
	\setlength{\parindent}{8cm}\textit{\normalsize (ký và ghi rõ họ tên)}\\
\end{flushleft}

\vspace{2.45cm}

\begin{flushleft}
    \textbf{\large Phần đánh giá của GV chấm bài}\\[1cm]
\end{flushleft}
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\
\rule{\linewidth}{0.2 mm} \\

\begin{flushleft} \large
	\begin{flushright}
        \textit{\normalsize TP. Hồ Chí Minh, ngày \hspace{1cm} tháng \hspace{1cm} năm 2021\\}
	\end{flushright}
	\setlength{\parindent}{8cm}\textit{\normalsize (ký và ghi rõ họ tên)}\\
\end{flushleft}
\vspace{25cm}