\begin{center}
    \textbf{\large ĐỒ ÁN ĐƯỢC HOÀN THÀNH
TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}\\[1cm]
\end{center}

\textmd{\large Chúng em xin cam đoan đây là sản phẩm đồ án của riêng chúng em và được sự hướng dẫn của thầy Dương Hữu Phúc. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa công bố dưới bất kỳ hình thức nào trước đây. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.}\\

\textmd{\large Ngoài ra, trong đồ án còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc.}\\

\textmd{\large \textbf{Nếu phát hiện có bất kỳ sự gian lận nào chúng em xin hoàn toàn chịu trách nhiệm về nội dung đồ án của mình}. Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền, bản quyền do chúng em gây ra trong quá trình thực hiện (nếu có).}

\vspace{0cm}

\begin{flushleft} \large
	\begin{flushright}
        \textit{\large TP.Hồ Chí Minh, ngày 15 tháng 11 năm 2021\\}
	\end{flushright}
	
	\setlength{\parindent}{9cm}\textit{\large Tác giả}\\
	\setlength{\parindent}{7cm}\textit{\large (ký tên và ghi rõ họ tên)}\\
\end{flushleft}

\vspace{2cm}

\vspace{0.5cm}

\begin{minipage}[t]{0.2\textwidth}
	\begin{flushleft} \large
		\begin{flushright}
		    \textmd{\large Hà Nhật Tân}
		\end{flushright}
	\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
    \begin{flushright} \large
		\begin{flushright}
		    \textmd{\large Chiêm Tiền Khang}
		\end{flushright}
	\end{flushright}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
    \begin{flushright} \large
		\begin{flushright}
		    \textmd{\large Đào Hoàng Giang}
		\end{flushright}
	\end{flushright}
\end{minipage}

\vspace{25cm}






