\section{DEMO}

\addcontentsline{lof}{figure}{Demo}

\textTo{Khách hàng truy cập website sẽ hiển thị danh sách các tour}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/1.png}
    \caption{Trang chủ}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\textTo{Khách hàng có thể chọn xem sản phẩm theo giá thành}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/2.png}
    \caption{Xem sản phẩm giá thấp đến cao}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\textTo{Hoặc có thể chọn theo hãng mình thích}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/3.png}
    \caption{Chọn riêng hãng MLB}
    \label{fig:example_1}
\end{figure}

\vspace{15cm}

\textTo{Khi nhấn chọn sản phẩm, khách hàng có thể xem chi tiết sản phẩm đó}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/4.png}
    \caption{Chi tiết sản phảm}
    \label{fig:example_1}
\end{figure}

\vspace{15cm}

\textTo{Có thể xem những sản phẩm mình đã thêm vào giỏ hàng, khách hàng có thểm thêm, bớt hoặc xóa sản phẩm khỏi giỏ hàng}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.5\linewidth]{figures/demo/5.png}
    \caption{Xem nội dung giỏ hàng khi trỏ chuột vào}
    \label{fig:example_1}
\end{figure}

\textTo{Khi đã xác nhận những sản phẩm trong giỏ hàng, khách hàng sẽ tiến đến trang thanh toán. Tại đây, khách hàng phải điền đầy đủ các thông tin như tên, số điện thoại, địa chỉ, ghi chú đơn hàng (nếu có), kiểm tra thông tin các sản phẩm trong giỏ hàng một lần nữa và thanh toán đơn hàng}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/6.png}
    \caption{Trang thanh toán}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\textTo{Nếu chưa có tài khoản, khách hàng có thể đăng ký tài khoản mớii}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/7.png}
    \caption{Trang đăng kí}
    \label{fig:example_1}
\end{figure}

\vspace{1cm}

\textTo{Admin có thể quản lý đơn hàng của mình, nếu như đơn hàng đã được chuyển đến khách hàng, trạng thái đơn sẽ được chuyển sang “thành công”}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/8.png}
    \caption{Trang admin quản lý đơn hàng}
    \label{fig:example_1}
\end{figure}

\vspace{15cm}

\textTo{Admin có thể thêm, xóa, sửa sản phẩm theo ý mìnhg}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/9.png}
    \caption{Trang admin quản lý sản phẩm}
    \label{fig:example_1}
\end{figure}

\vspace{1cm}

\textTo{Admin quản lý các tài khoản của web, có thể phân quyền để người bán đăng các sản phẩmg}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/10.png}
    \caption{Trang admin quản lý tài khoản}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\textTo{Admin quản lý các danh mục sản phẩm như hãng giầy/dép}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/demo/11.png}
    \caption{Trang admin quản lý danh mục}
    \label{fig:example_1}
\end{figure}
