\subsubsection{Đặc tả Use case}

\addcontentsline{lot}{table}{USE-CASE DESCRIPTION}

\begin{center}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Use Case Name}} & \begin{tabular}{p{10cm}} Đăng nhập\end{tabular}  \\[0.2cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Description}} &  \begin{tabular}{p{12cm}} Là người dùng, tôi muốn đăng nhập vào ứng dụng để sử dụng để mua hàng
        \end{tabular}\\[0.2cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Actor(s)}} & \begin{tabular}{p{12cm}} Khách hàng\end{tabular}  \\[0.2cm] \hline 
    
        \multicolumn{1}{|l|}{\textbf{Priority}} & \begin{tabular}{p{12cm}} Phải có\end{tabular} \\[0.2cm] \hline
    
        \multicolumn{1}{|l|}{\textbf{Trigger}} & \begin{tabular}{p{12cm}} Người dùng muốn đăng nhập vào website\end{tabular} \\[0.2cm] \hline
    
        \multicolumn{1}{|l|}{\textbf{Pre-Condition(s):}} & \begin{tabular}{p{12cm}} 
            \begin{itemize}
                \item Tài khoản người dùng đã được tạo sẵn
                \item Tài khoản người dùng đã được phân quyền
                \item Thiết bị của người dùng đã được kết nối internet khi thực hiện đăng nhập
            \end{itemize}
        \end{tabular} \\ \hline
    
        \multicolumn{1}{|l|}{\textbf{Post-Condition(s):}} & \begin{tabular}{p{12cm}} 
            \begin{itemize}
                \item Người dùng đăng nhập ứng dụng thành công
                \item Hệ thống ghi nhận hoạt động đăng nhập thành công 
            \end{itemize}
        \end{tabular} \\ \hline
        
        \multicolumn{1}{|l|}{\textbf{Basic Flow	}} &  \begin{tabular}{p{12cm}} 
            \begin{enumerate}
                \item Người dung truy cập vào website
                \item Người dùng chọn login 
                \item Người dùng nhập tài khoản và chọn đăng nhập
                \item Hệ thống xác thực thông tin đăng nhập thành công và cho phép người dùng truy cập website
            \end{enumerate}
        \end{tabular}\\ \hline
        
        \multicolumn{1}{|l|}{\textbf{Alternative Flow}} & \begin{tabular}{p{12cm}} Người dùng chọn phương thức đăng nhập bằng tài khoản Gmail\end{tabular}  \\[0.2cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Exception Flow}} & \begin{tabular}{p{12cm}} 
            \begin{itemize}
                \item Hệ thống xác thực đăng nhập không thành công
                \item Người dùng chọn lệnh lấy lại mật khẩu
            \end{itemize}
        \end{tabular} \\ \hline
        
        \multicolumn{1}{|l|}{\textbf{Business Rules}} & \begin{tabular}{p{12cm}} Người dùng nhập sai thông tin đăng nhập ở lần thứ 7 liên tiếp sẽ bị khóa tài khoản 15 phút\end{tabular}  \\[0.2cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Non-Functional}} & \begin{tabular}{p{12cm}} Mật khẩu phải được mã khóa và đổi thành dấu *\end{tabular}  \\[0.2cm] \hline

    \end{tabular}
    \captionof{table}{Chức năng đăng nhập}\label{tbl:nicetablelesstable}
\end{center}
% ____





% Test
\begin{center}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Use Case ID}} & \begin{tabular}{p{10cm}} Quán lý giỏ hàng\end{tabular}  \\[0.3cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Description}} &  \begin{tabular}{p{12cm}} Khách hàng chỉnh sửa các sản phẩm trong giỏ hàng\end{tabular}\\[0.5cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Actor(s)}} & \begin{tabular}{p{12cm}} Khách hàng\end{tabular}  \\[0.3cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Priority}} & \begin{tabular}{p{12cm}} Phải có\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Trigger}} & \begin{tabular}{p{12cm}} Người dùng muốn chỉnh sửa giỏ hàng\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Pre-Condition(s):}} & \begin{tabular}{p{12cm}} 
            \begin{itemize}
                \item Người dùng đã đăng nhập
                \item Sản phẩm có sẵn để chỉnh sửa
            \end{itemize}
        \end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Post-Condition(s):}} & \begin{tabular}{p{12cm}} Hệ thống ghi nhận giỏ hàng có sản phẩm mới hoặc đã được cập nhật\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Basic Flow	}} &  \begin{tabular}{p{12cm}} 
            \begin{enumerate}
                \item Người dung bấm Add để thêm sản phẩm vào giỏ
                \item Người dùng chọn hình giỏ hàng ở góc phải
                \item Người dùng thêm, bớt số lượng hoặc xóa sản phẩm 
                \item Hệ thống ghi nhận thông tin giỏ hàng
            \end{enumerate}
        \end{tabular}\\[0.3cm] \hline
     
        \multicolumn{1}{|l|}{\textbf{Business Rules}} & \begin{tabular}{p{12cm}} Người dùng không thể mua quá số lượng cho phépt\end{tabular}  \\[0.3cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Non-Functional}} & \begin{tabular}{p{12cm}} Giao diện trực quan dễ nhìn\end{tabular}  \\[0.3cm] \hline

    \end{tabular}
    \captionof{table}{Chức năng quản lý giỏ hàng}\label{tbl:nicetablelesstable}
\end{center}
% ----

\begin{center}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Use Case ID}} & \begin{tabular}{p{10cm}} Xem sản phẩm\end{tabular}  \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Description}} &  \begin{tabular}{p{12cm}} Người dùng vào website tìm kiếm thông tin sản phẩm\end{tabular}\\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Actor(s)}} & \begin{tabular}{p{12cm}} Khách hàng\end{tabular}  \\[0.3cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Priority}} & \begin{tabular}{p{12cm}} Phải có\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Trigger}} & \begin{tabular}{p{12cm}} Người dùng muốn xem thông tin sản phẩm\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Pre-Condition(s):}} & \begin{tabular}{p{12cm}} Tài khoản người dùng đã được tạo\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Post-Condition(s):}} & \begin{tabular}{p{12cm}} Người dùng xem sản phẩm thành công\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Basic Flow	}} &  \begin{tabular}{p{12cm}} 
            \begin{enumerate}
                \item Người dung truy cập vào website
                \item Người dùng đăng nhập
                \item Người dùng tìm kiếm thông tin và xem sản phẩm
            \end{enumerate}
        \end{tabular}\\[0.3cm] \hline
     
        \multicolumn{1}{|l|}{\textbf{Non-Functional}} &  \begin{tabular}{p{12cm}} 
            \begin{itemize}
                \item Tốc độ tải trang nhanh
                \item Hình ảnh bắt mắt
            \end{itemize}
        \end{tabular}\\[0.3cm] \hline
    
    \end{tabular}
    \captionof{table}{Chức năng xem sản phẩm}\label{tbl:nicetablelesstable}
\end{center}
% ---

\begin{center}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Use Case ID}} & \begin{tabular}{p{10cm}} Quản lý sản phẩm\end{tabular}  \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Description}} &  \begin{tabular}{p{12cm}} Admin thêm, xóa, sửa thông tin sản phẩm\end{tabular}\\[0.5cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Actor}} & \begin{tabular}{p{12cm}} Admin\end{tabular}  \\[0.3cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Priority}} & \begin{tabular}{p{12cm}} Phải có\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Trigger}} & \begin{tabular}{p{12cm}} Admin muốn quản lý sản phẩm\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Pre-Condition(s):}} & \begin{tabular}{p{12cm}} 
            \begin{itemize}
                \item Admin đã đăng nhập
                \item Trang web riêng cho admin 
            \end{itemize}
        \end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Post-Condition(s):}} & \begin{tabular}{p{12cm}} Hệ thống ghi nhận sản phẩm đã được thêm, xóa hoặc cập nhật\end{tabular} \\[0.5cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Basic Flow	}} &  \begin{tabular}{p{12cm}} 
            \begin{enumerate}
                \item Admin truy cập trang quản lý
                \item Người dùng thêm, xóa, sửa thông tin sản phẩm
                \item Hệ thống ghi nhận thông tin sản phẩm đã cập nhật
            \end{enumerate}
        \end{tabular}\\[0.3cm] \hline
     
        \multicolumn{1}{|l|}{\textbf{Non-Functional}} & \begin{tabular}{p{12cm}} Giao diện trực quan dễ thao tác\end{tabular}  \\[0.5cm] \hline
    
    \end{tabular}
    \captionof{table}{Chức năng quản lý sản phẩm}\label{tbl:nicetablelesstable}
\end{center}

% ---
\begin{center}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Use Case ID}} & \begin{tabular}{p{10cm}} Thống kê doanh thu\end{tabular}  \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Description}} & \begin{tabular}{p{12cm}} Kế toán viên thống kế dữ liệu doanh thu, báo cáo tài chính, tính lương cho nhân viên\end{tabular}\\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Actor(s)}} & \begin{tabular}{p{12cm}} Kế toán viên\end{tabular}  \\[0.3cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Priority}} & \begin{tabular}{p{12cm}} Phải có\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Trigger}} & \begin{tabular}{p{12cm}} Kế toán muốn xem dữ liệu bán hàng\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Pre-Condition(s):}} & \begin{tabular}{p{12cm}} Tài khoản riêng cho kế toán\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Post-Condition(s):}} & \begin{tabular}{p{12cm}} Hệ thống hiển thị số liệu kinh doanh, tình trạng nhân viên, đơn hàng.\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Basic Flow	}} &  \begin{tabular}{p{12cm}} 
            \begin{enumerate}
                \item Kế toán đăng nhập vào hệ thống
                \item Kế toán xem số liệu
                \item Lập danh sách báo cáo
            \end{enumerate}
        \end{tabular}\\[0.3cm] \hline
     
        \multicolumn{1}{|l|}{\textbf{Non-Functional}} & \begin{tabular}{p{12cm}} Có thể in báo cáo\end{tabular}  \\[0.5cm] \hline
    
    \end{tabular}
    \captionof{table}{Chức năng thống kê doanh thu}\label{tbl:nicetablelesstable}
\end{center}
% ---

\begin{center}
    \begin{tabular}{|ll|}
        \hline
        \multicolumn{1}{|l|}{\textbf{Use Case ID}} & \begin{tabular}{p{10cm}} Quản lý thông tin cá nhân\end{tabular}  \\[0.3cm] \hline 
        
        \multicolumn{1}{|l|}{\textbf{Description}} &  \begin{tabular}{p{12cm}} Khách hàng có nhu cầu cập nhật thông tin cá nhân\end{tabular}\\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Actor}} & \begin{tabular}{p{12cm}} Khách hàng\end{tabular} \\[0.3cm] \hline 
        
         \multicolumn{1}{|l|}{\textbf{Priority}} & \begin{tabular}{p{12cm}} Phải có\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Trigger}} & \begin{tabular}{p{12cm}} Người dùng chọn biểu tượng nhân vật trên trang web\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Pre-Condition(s):}} & \begin{tabular}{p{12cm}} 
            \begin{itemize}
                \item Tài khoản người dùng đã được tạo 
                \item Tài khoản người dùng đã được phân quyền
                \item Tài khoản đã có thông tin
            \end{itemize}
        \end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Post-Condition(s):}} & \begin{tabular}{p{12cm}} 
            \begin{itemize}
                \item Người dùng sửa thông tin
                \item Hệ thống cập nhật thông tin mới thành công 
            \end{itemize}
        \end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Basic Flow	}} &  \begin{tabular}{p{12cm}} 
            \begin{enumerate}
                \item Người dung truy cập vào website. 
                \item Người dùng nhấn vào biểu tượng nhân vật
                \item Người dùng xem thông tin
                \item Người dùng cập nhật thông tin
            \end{enumerate}
        \end{tabular}\\[0.3cm] \hline
     
        \multicolumn{1}{|l|}{\textbf{Exception Flow}} & \begin{tabular}{p{12cm}} Hệ thống xác thực đăng nhập không thành công\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Business Rules}} & \begin{tabular}{p{12cm}} Người dùng nhập sai thông tin đăng nhập ở lần thứ 7 liên tiếp sẽ bị khóa tài khoản 15 phút\end{tabular} \\[0.3cm] \hline
        
        \multicolumn{1}{|l|}{\textbf{Non-Functional}} & \begin{tabular}{p{12cm}} Thông tin khách hàng phải được bảo mật\end{tabular}  \\[0.5cm] \hline
    
    \end{tabular}
    \captionof{table}{Chức năng quản lý thông tin cá nhân}\label{tbl:nicetablelesstable}
\end{center}

% ---

\vspace{10cm}

\subsubsection{Yêu cầu chức năng}
    \begin{itemize}
        \item Giao diện website bán hàng đẹp mắt, chuyên nghiệp thân thiện người dùng.
        \item Thêm sản phẩm vào giỏ hàng, cập nhật, xóa sản phẩm khỏi giỏ hàng
        \item Thanh toán online.
        \item Xác nhận đơn hàng thành công và hủy đơn hàng.
        \item Tìm kiếm được sản phẩm một cách nhanh chóng như: tìm kiếm theo từ khóa, danh mục, giá...
        \item Chat hỗ trợ trực tuyến.
        \item Tương thích các thiết bị di động, thiếu kế website chuẩn SEO.
        \item Trang quản trị website bán hàng cần tối giản, dễ sử dụng, dễ cập nhật thông tin, chỉnh sửa nội dung và hình ảnh. 
    \end{itemize}

\subsubsection{Yêu cầu phi chức năng}
    \begin{itemize}
        \item Tốc độ tải trang trong thời gian tối thiểu.
        \item Hệ thống phải được bảo mật.
        \item Dễ dàng bảo trì.
        \item Dữ liệu có sẵn khi cần thiết và được sao lưu thường xuyên.
        \item Hệ thống có thể hoạt động liên tục. Nếu hệ thống bảo trì sẽ có trang thông báo.
        \item Ngôn ngữ lập trình phù hợp, thông dụng để mọi trình duyệt web có thể sử dụng.
    \end{itemize}

\vspace{10cm}
