\subsection{Lượt đồ DFD}
    \subsubsection{Context diagram}
        \textTo{Sơ đồ thể hiện các luồng chức năng ở dạng tổng quátt}
\vspace{3cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/context_diagram.png}
    \caption{Sơ đồ Context}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\subsubsection{Level-0 diagram}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/level_0_dfd.png}
    \caption{Level-0 DFD}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\subsubsection{Level-1 diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/level_1_dfd_admin.png}
    \caption{Level-1 DFD Admin}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/level_1_dfd_customer.png}
    \caption{Level-1 DFD Khách hàng}
    \label{fig:example_1}
\end{figure}