\section{TỔNG QUAN ĐỀ TÀI}


\subsection{Giới thiệu đề tài}

    \textTo{Vì dịch bệnh còn đang diễn biến khá phức tạp, thế nên mọi người đều ở nhà để phòng, chống dịch. Và vì thế, nhu cầu mua sắm của mọi người tăng lên. Họ không được tới các cửa hàng, thế nên việc mua sắm online đang được đẩy mạnh nên chúng tôi đã triển khai web bán giày online Gilly Store. Họ có thể thông qua các trang web bán hàng để có thể thỏa mãn nhu cầu mua sắm của mình.}

\subsection{Mục tiêu đề tài}

\begin{itemize}
    \item Thiết kế một trang web bán giầy dễ sử dụng đối với người mua, người bán và quản lý cửa hàng
    \item Vận dụng các kiến thức đã được học để triển khai dự án
\end{itemize}

\subsection{Phạm vi đề tài}

\begin{itemize}
    \item Đề tài được triển khai trong phạm vi nước Việt Nam
    \item Thời gian nghiên cứu đề tài trong khoảng 3 tuần
\end{itemize}

\subsection{Ý nghĩa thực tiễn}

\begin{itemize}
    \item \textbf{\large Lợi ích}
    \begin{itemize}
        \item Tiết kiệm chi phí
        \item Giúp người mua tiết kiệm được mặt không gian (khi cửa hàng đó quá xa) và thời gian, giờ đây thì họ có thể xem trên web bán hàng
        \item Người mua có thể tổng hợp các thông tin sản phẩm mình thích một cách nhanh gọn và chính xác
        \item Giúp người bán có thêm các khách hàng mới thông qua trang web
        \item Khách hàng dễ dàng nhận được các thông tin về khuyến mãi
        \item Thời gian giao dịch online giúp bạn tiết kiệm rất nhiều lần so với hình thức chuyển phát nhanh hay qua bưu điện. Chi phí thanh toán so với các phương thức thông thường còn giảm tới 10\% - 20\% nếu bên bán có tính năng hỗ trợ người mua thực hiện thanh toán qua ngân hàng.
    \end{itemize}
\end{itemize}

\subsection{Cấu trúc báo cáo}
    \begin{itemize}
        \item Chương 1: Tổng quan đề tài
        \item Chương 2: Phân tích và thiết kế hệ thống
        \item Chương 3: Hiện thực hệ thống
        \item Chương 4: Demo
        \item Chương 5: Kết luận
    \end{itemize}











