\section{HIỆN THỰC HỆ THỐNG}

\subsection{Framework sử dụng}

    \begin{itemize}
        \item Front-end: ejs
        \item Back-end: Nodejs
        \item Database: MongoDB
    \end{itemize}
    
\subsection{Database}

\vspace{2cm}
    \begin{figure}[ht]
        \centering
        \includegraphics[width = 1.2\linewidth]{figures/database.png}
        \caption{Database}
        \label{fig:example_1}
    \end{figure}
    
\vspace{10cm}

\subsection{Triển khai}
    \begin{itemize}
        \item Vì dựa trên các web đã có sẵn được nêu ở trên, thế nên web thực hiện sẽ có các chức năng cơ bản của một trang web bán hàng như xem sản phẩm, giá tiền, mua hàng...
        \item Một doanh nhân trẻ muốn triển khai một hệ thống bán giày trên website.
        \item Web có các chức năng cơ bản như:
            \begin{itemize}
                \item Thông tin sản phẩm: mẫu mã, giá tiền, hình ảnh, số lượng sản phẩm được bán, giảm giá...
                \item Tìm kiếm theo bộ lọc: theo dòng sản phẩm, theo giá tiền, sản phẩm đang được bán chạy, sản phẩm mới ra, hay dựa trên từ khóa có dấu hoặc không dấu…
                \item Giỏ hảng: kiểm tra sản phẩm mình đã chọn, số lượng sản phẩm. Có thể thêm hoặc xóa sản phẩm theo nhu cầu
                \item Thanh toán: sau khi kiểm tra các thông tin như tên, địa chỉ, sản phẩm đã chọn, giá tiền… thì sẽ chọn cách thanh toán, có thể bằng thẻ tín dụng, ví điện tử, hoặc tiền mặt
                \item Trợ giúp: trong quá trình thanh toán hoặc nhu cầu của khách hàng chưa được đáp ứng đủ, có thể liên hệ cửa hàng để có thể được tư vấn, giúp đỡ. Có thể nhắn tin qua Facebook, Instagram của shop để được tư vấn nhanh hơn.
            \end{itemize}
        \item Khách hàng còn có các thao tác:
            \begin{itemize}
                \item Chỉnh sửa thông tin cá nhân, địa chỉ vận chuyển.
                \item Xem lịch sử đặt hàng.
                \item Chỉnh sửa đơn hàng.
            \end{itemize}
        \item Người bán hoặc quản lý website có thể thực hiện:
            \begin{itemize}
                \item Thêm, chỉnh sửa, xóa sản phẩm.
                \item Quản lí thông tin khách hàng
                \item Quản lí giao hàng.
                \item Quản lí thông tin đơn hàng
            \end{itemize}
        \item Ngoài ra còn một số chức năng khác như:
            \begin{itemize}
                \item Quét mã QR code để vào trang web chính hãng của shop
                \item Thông báo từ shop khi có các mẫu mã mới nhập, hoặc thông báo giới thiệu sản phẩm
            \end{itemize}
    \end{itemize}
    
\vspace{10cm}