\begin{center}
    \textsc{\huge LỜI CẢM ƠN}\\[1cm]
\end{center}

\textmd{\large Xin chân thành cảm ơn Khoa CNTT, Trường Đại học Tôn Đức Thắng đã tạo điều kiện thuận lợi cho chúng tôi nghiên cứu và thực hiện chuyên đề này.}\\

\textmd{\large Chân thành cảm ơn thầy Dương Hữu Phúc đã hỗ trợ và giảng dạy cho chúng em trong suốt quá trình học tập để chúng em có thể thực hiện bài báo cáo này.}\\

\textmd{\large \tab Mặc dù chúng em đã cố gắng hoàn thành luận văn trong phạm vi và khả năng nhưng chắc chắn sẽ có những thiếu sót. Rất mong nhận được sự thông cảm, góp ý, chỉ bảo của thầy cô và các bạn.}\\
\newline
\vspace{25cm}








