\section{PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}

\subsection{Lược đồ Use case và đặc tả use case}

\subsubsection{Các cấp bậc quản lý}

\textTo{
    \begin{itemize}
        \item Admin: người có chức vụ cao nhất, quản lý toàn quyền của hệ thống, có thể cấp quyền cho nhân viên để đăng các sản phẩm của mình, quản lý thông tin khách hàng, quản lý đơn hàng…
        \item Quản lý cửa hàng: chịu trách nhiệm quản lý hoạt động của toàn cửa hàng và các nhân viên làm việc tại cửa hàng, nhằm đảm bảo doanh số và không ngừng gia tăng sự hài lòng của khách hàng. Giải quyết những vấn đề tại cửa hàng: các thắc mắc, khiếu nại của khách hàng...
        \item Nhân viên bán hàng: tư vấn sản phẩm, đăng các thông tin sản phẩm lên web để người mua có nhiều lựa chọn
        \item Nhân viên kho: kiểm kê số lượng, theo dõi hàng tồn kho, sắp xếp hàng hóa.
        \item Kế toán viên thống kế dữ liệu doanh thu, báo cáo tài chính, tính lương cho nhân viên.
    \end{itemize}}
    
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1\linewidth]{figures/level_in_store.png}
    \caption{Sơ đồ tổ chức cấp bậc trong cửa hàng}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}

\subsubsection{Người dùng cuối/Khách hàng}

\begin{itemize}
    \item Khách hàng đăng nhập vào hệ thống hoặc đăng ký nếu chưa có tài khoản.
    \item Xem danh sách các sản phẩm, chi tiết thông tin sản phẩm, đánh giá sản phẩm… Sau khi chọn các sản phẩm ưng ý, có thể thanh toán bằng thẻ ngân hàng hoặc thanh toán trực tiếp
    \item Chat với nhân viên để được tư vấn mua hàng
    \item Cập nhật thông tin cá nhân
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.2\linewidth]{figures/customer.png}
    \caption{Khách hàng Gilly Store}\\
    \label{fig:example_1}
\end{figure}

\subsubsection{Lược đồ Use case}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1.2\linewidth]{figures/use_case.png}
    \caption{Lược đồ Use case Gilly Store}
    \label{fig:example_1}
\end{figure}

\vspace{10cm}