@book{casciaro2016node,
  title={Node. js Design Patterns},
  author={Casciaro, Mario and Mammino, Luciano},
  year={2016},
  publisher={Packt Publishing Ltd}
}

@book{demirov2014node,
  title={Learn JavaScript VISUALLY with Interactive Exercises: The Beautiful New Way to Learn a Programming Language},
  author={Demirov, Ivelin},
  year={2014},
  edition={3rd}
}

@misc{howtomakedfd,
  title = {How to make a dfd?},
  url = {https://www.lucidchart.com/pages/data-flow-diagram/how-to-make-a-dfd?fbclid=IwAR2sda_8lszcyesH10O_12ldYFzqHN5f__C_FmmIJ4gKcvZXdDdQDrTQQ8sl}
}

@misc{howtodrawerd,
  title = {How to draw erd?},
  url = {https://www.lucidchart.com/pages/data-flow-diagram/how-to-make-a-dfd?fbclid=IwAR2sda_8lszcyesH10O_12ldYFzqHN5f__C_FmmIJ4gKcvZXdDdQDrTQQ8sl}
}

@misc{drawdfd,
  title = {How to draw Data Flow Diagram?},
  url = {https://www.youtube.com/watch?v=ztZsEI6C-mI}
}