
%--------------- Personalize your document here ---------------

\author{Ths.Dương Hữu Phúc} % Enter your name
\newcommand{\supervisorone}{Hà Nhật Tân - 518H0563}
\newcommand{\supervisortwo}{Chiêm Tiền Khang - 518H0516}
\newcommand{\supervisorthree}{Đào Hoàng Giang - 518H0088}
\newcommand{\department}{PHÁT TRIỂN HỆ THỐNG THÔNG TIN DOANH NGHIỆP}
\newcommand{\exam}{Gilly Store}
\newcommand{\K}{22}

\date{Tp.Hồ Chí Minh, 2021} % insert a specific date	


\documentclass[a4paper,12pt]{article}
\usepackage[left=30mm,top=30mm,right=30mm,bottom=30mm]{geometry}
\usepackage{etoolbox} %required for cover page
\usepackage{booktabs}
\usepackage[usestackEOL]{stackengine}
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese,english]{babel}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}

\usepackage{tikz}

\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{enumitem,kantlipsum}
\usepackage{amssymb}
\usepackage[square,numbers,sort]{natbib}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{listings}
\usepackage{minted}
\usemintedstyle{emacs}

\renewcommand{\listingscaption}{Algorithm}
\renewcommand{\listoflistingscaption}{List of Algorithms}


\bibliographystyle{unsrtnat}

\hypersetup{
    colorlinks,
    linkcolor={black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}



\linespread{1}

\renewcommand\thesection{\Roman{section}}
\renewcommand\thesubsection{\arabic{subsection}}
\renewcommand\thesubsubsection{\alph{subsubsection}}
\newtheorem{theorem}{Theorem}[section]

\graphicspath{{figures/}}	

%----------------------------------TITLE PAGE -----------------------------------
\makeatletter
\def\maketitle{
    \begin{center}\leavevmode
        \normalfont
        \textsc{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM }\\[0.2cm]
        \newline
        \textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG  }\\[0.2cm]
        \newline
        \textbf{KHOA CÔNG NGHỆ THÔNG TIN }\\[0.5cm] 
        \includegraphics[width=0.35\columnwidth]{logo.png}
        \vskip 1cm   
        \textbf{\huge \department }
        \vskip 1.5
        \vspace{0.5cm}
        \textbf{\Large ĐỒ ÁN CUỐI KÌ }
        \vskip 1.5
        \vspace{1.5cm}
        \textbf{\Huge \exam}\\[2cm]
        \vspace{0cm}

	 
	
    \begin{minipage}[t]{1\textwidth}
	    \begin{flushright} \large
            \emph{Người hướng dẫn: \textbf{\@author\\}\\}
                \ifdefempty{\supervisortwo}{\emph{\\}}{\emph{Người thực hiện :\\}}\textbf{\supervisorone\\}
                \ifdefempty{\supervisortwo}{}\textbf{{\supervisortwo\\}}
                \ifdefempty{\supervisorthree}{}\textbf{{\supervisorthree\\}}
                \ Lớp : \textbf{18H50203 - 18H50301\\}
                \ Khóa : \textbf{\K\\}
                \vspace{1cm}
        \end{flushright}
	    \end{minipage}
	\vfill
	{\Large \textbf{\@date\par}}
	
   \end{center}
  \cleardoublepage
}
\makeatother


%-------------------------------- ENDTITLE PAGE ----------------------------------

\begin{document}

\pagenumbering{gobble}% Remove page numbers (and reset to 1)

\maketitle

\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage


\pagenumbering{arabic}% Arabic page numbers (and reset to 1)

% This is how you can organize your document
\input{sections/thankyou}
\input{sections/commit}
\input{sections/assessment}
\input{sections/summary}
\input{sections/introduction}
\input{sections/usercase}
\input{sections/description}
\input{sections/dfd_diagram}
\input{sections/erd_diagram}
\input{sections/realistic}
\input{sections/demo}
\input{sections/conclusion}


\cite{casciaro2016node}
\cite{demirov2014node}
\cite{howtomakedfd}
\cite{howtodrawerd}
\cite{drawdfd}


\bibliography{bibliography}


\end{document}
